<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
	<bean id="billing" class="com.realestate.client.manager.connection.Billing">  
	    <property name="environment" value="sandbox"></property>
		<property name="apiLoginId" value="6y84QxNqEHUm"></property>  
		<property name="transactionKey" value="9pF9CxH2a3g5q352"></property>  
		<property name="secretKey" value="Simon"></property>
		<property name="aesKey" value="dAtAbAsE98765432"></property>
	</bean>  
</beans>